과제 설명

팀별로 전공에서 많이 사용되는 (또는 관심있는) 소프트웨어를 선택하여 상세하게 조사
 *소프트웨어 : PC프로그램, 모바일앱, 라이브러리, 개발툴 등
http://www.github.com 에서 모든 팀원 회원가입할 것.
팀장 계정으로 repository 생성 후 팀원을 collaborator 등록하여 각각 참여하여 작성할 것 (개발점수 있음)

================================================================

<제목>
팀원 전공/학번/이름/github 계정

1. 개요 : 어떤 소프트웨어인지 대략적인 소개
2. 라이선스 : 회사 및 가격 (예 : 오토캐드 250만원/연) 또는 오픈소스(예: Apach 2.0) 등
3. 주요 기능
  - 팀원별 1개 기능 이상 작성할 것
  - 일반적인 기능 (파일 저장, 인쇄, 편집 등) 제외
  - 특별한 기능 위주로 설명 (이미지 포함 가능)

================================================================

- 한 개 문서(.md 파일)에 함께 작성 (개별 commit 수 확인 예정)
- 분량 : 팀원 수 이상 (예: 팀원 5명 -> 5 페이지 이상(MS워드 기준))
  * 미참여 팀원이 있는 경우 감안 예정
- 평가 기준 : 
  * 팀별 점수 (6점) : 개요 (1점) / 라이선스 (1점) / 주요기능 (4점)
  * 개인 점수 (4점) : 커밋수/기간 (~10/8(화)까지 작업 기준)


- LMS 과제제출 시 작성 내용 :
  * Github 주소 (예: https://github.com/팀장계정/레포지토리이름)
